#bg {
    position:fixed;
    z-index: -1;
    top:0;
    left:0; 
    max-width: 120%;
    margin:0;
}
#logo{
    margin:0;
    max-height: 100%;
}
*{
    margin:0;
}
body{
    display: grid;
    grid-template-columns: [start] 200px [nav] 1fr [end];
	grid-template-rows: [first] 100px [body] 1fr [footer] 100px [last];
    color: #95d5e9;
    font-size:30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    display: flex;
    justify-content: center;
    background-color: rgb(76, 0, 218);
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 1000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom: 2px solid #908e91;
    font-size: 64px;
}
nav{
    background-color: rgb(50, 23, 100);
    width: 200px;
    height: 1fr;
    top:90px;
    position: fixed;
    z-index: 999;
    border-bottom-right-radius: 20px;
    border-bottom: 2px solid #908e91;
    border-right: 2px solid #908e91;
    
}
nav a{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #95d5e9;
    display: block;
}
nav a:hover{
    color: aqua;
}
content{
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 50px;
    grid-column-start: nav;
    grid-column-end: end;
    grid-row-start: body;
    grid-row-end: footer;
    font-size: 24px;
}
footer{
    background-color: rgb(29, 0, 83);
    grid-column-start: start;
    grid-column-end: end;
    grid-row-start: footer;
    grid-row-end: last;
    font-size: 20px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top: 2px solid #908e91;
}
.stat{
    display: flex;
}
.news_cont{
    padding-left: 10px;
    font-size: 25px;
}
hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.contimg{
    width: 30%;
    margin:10px;
}
p{
    margin-top: 10px;
}
