D:\KostinPS20b\pr06\pr06\bin\Debug\pr06.exe.config
D:\KostinPS20b\pr06\pr06\bin\Debug\pr06.exe
D:\KostinPS20b\pr06\pr06\bin\Debug\pr06.pdb
D:\KostinPS20b\pr06\pr06\obj\Debug\pr06.csprojResolveAssemblyReference.cache
D:\KostinPS20b\pr06\pr06\obj\Debug\pr06.MainForm.resources
D:\KostinPS20b\pr06\pr06\obj\Debug\pr06.Properties.Resources.resources
D:\KostinPS20b\pr06\pr06\obj\Debug\pr06.csproj.GenerateResource.Cache
D:\KostinPS20b\pr06\pr06\obj\Debug\pr06.exe
D:\KostinPS20b\pr06\pr06\obj\Debug\pr06.pdb
D:\KostinPS20b\pr06\pr06\obj\Debug\pr06.ViewForm.resources
D:\KostinPS20b\pr06\pr06\obj\Debug\pr06.AddForm.resources
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\pr06.exe.config
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\pr06.exe
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\pr06.pdb
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.csproj.AssemblyReference.cache
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.csproj.SuggestedBindingRedirects.cache
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.AddForm.resources
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.MainForm.resources
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.Properties.Resources.resources
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.ViewForm.resources
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.csproj.GenerateResource.cache
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.csproj.CoreCompileInputs.cache
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.exe
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.pdb
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\MySql.Data.dll
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\Google.Protobuf.dll
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\ZstdNet.dll
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\System.Buffers.dll
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\bin\Debug\MySql.Data.xml
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.exe.config
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.csproj.CopyComplete
C:\Users\-F1st3k\source\repos\StudyTasks\BD\pr06\pr06\obj\Debug\pr06.EditForm.resources
